<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minhas disciplinas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            color: white;
            background: #121214;
            font-style: normal;
            font-family: 'Roboto', sans-serif;

            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        h1 {
            text-transform: uppercase;
            margin: 0;
        }

        a {
            display: flex;
            align-items: center;
            width: 250px;
            height: 150px;

            padding: 16px;
            color: white;
            font-weight: bold;
            text-align: left;

            font-size: 18px;

            border: none;
            background: linear-gradient(110.84deg, #9466ff -8.82%, #6833e4 127.29%);
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;

        }

        p {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 300;
        }

        .container-buttons-discipline {
            display: flex;


            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            max-width: 1200px;
        }

        .p-discipline {
            margin: auto;
        }

        .div-buttons-discipline {
            display: flex;
            margin: auto;
        }

        .btn-my-discipline {
            margin: 10px;
        }
    </style>

</head>

<body>
    {%block 'body'%}{%endblock%}
</body>

</html>